# AoLiGei

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/java/com/hi/dhl/pokemon/data/entity/: PokemonEntity.kt  PokemonInfoEntity.kt  RemoteKeysEntity.kt
app/src/main/java/com/hi/dhl/pokemon/data/repository/: PokemonRemoteMediator.kt
app/src/main/java/com/hi/dhl/pokemon/di/: NetWorkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/hi/dhl/pokemon/ui/detail/: DetailViewModel.kt
app/src/main/java/com/hi/dhl/pokemon/ui/main/: MainActivity.kt  MainViewModel.kt  PokemonAdapter.kt
buildSrc/src/main/java/com/hi/dhl/plugin/: BuildConfig.kt  DependencyManager.kt
